<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
            padding: 50px;
            height: 100vh;
        }
        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height:30%;
            width: 100%;
        }
        .a-box{
            background-color: #214946;
            border-radius: 10px;
            height: 100%;
            width: 60%;
            padding: 20px;
            color: white;
            font-size: 40px;
        }
        .b-box{
            background-color:#214946;
            border-radius: 10px;
            height: 100%;
            width: 20%;
            padding: 20px;
            color: white;
            font-size: 40px;
        } 
        .footer-container{
            height: 70%;
            width:100%;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            
        }
        .c-box{
            height:100%;
            width:28%;
            background-color: #214946;
            border-radius: 10px;
            color: white;
            padding: 20px;
            font-size: 40px;
        }
        .d-box{
            height:100%;
            width:67%;
            background-color: #214946;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .e-box{
            height: 100%;
            width:40%;
            background-color: #d4d1ce;
            border-radius: 10px;
            padding:20px;
            color:#214946;
            font-size: 50px ;
        }
        .inside-d{
            height: 100%;
            width:60%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .f-box{
            height:45%;
            width:100%;
            border-radius: 10px;
            background-color:#d4d1ce ;
            padding:20px;
            color:#214946;
            font-size: 50px;
        }
        .g-box{
            height: 55%;
            width:60%;
            border-radius: 10px;
            background-color:#d4d1ce ;
            padding:20px;
            color:#214946;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <div class="a-box">A</div>
            <div class="b-box">B</div>
        </div>
        <div class="footer-container">
            <div class="c-box">C</div>
            <div class="d-box">
                <div class="e-box">E</div>
                <div class="inside-d">
                    <div class="f-box">F</div>
                    <div class="g-box">G</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>