<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .background-container{
            background-color: #fafad2;
            padding: 100px;
            height: 100vh;
        }
        .main-container{
            height: 100%;
            padding: 0 70px;
            background-color: white;

        }
        .header-container{
            padding:20px;
            height: 10%;
            display: flex;
            align-items: center;
        }
        .header-container ul{
            flex:1;
            text-align: right;
        }
        li{
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        .img-container{
            display: flex;
            justify-content: flex-start;
            height: 70%;
            width: 100%;
            padding-left: 100px;
            position: relative;
        }
        .content{
            height: 100%;
            width:15%; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -90px;
            position: absolute;
        }
        .inside-content{
            height: 35%;
            padding:10px;
            border: 1px solid black;
            background-color: white;
            text-decoration: underline;
        }
        .img2{
            display: flex;
            width:100%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        p{
            padding-left: 100px;
        }
        .buttons{
            height: 30%;
            display: flex;
            justify-content:flex-end ;
        }
        .left {
            height:30px;
        }
        .right {
            height:30px;
        }
        .left img{
            height:100%;
            width:100%;
        }
        .right img{
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="main-container">
            <div class="header-container">
                <h2>Telangana.</h2>
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DISCOVER</a></li>
                    <li><a href="">PLAN YOUR TRIP</a></li>
                </ul>
            </div>
            <div class="img-container">
                <div class="content">
                    <h1 class="inside-content">Explore Hyderabad</h1>
                </div>
                <div class="img2">
                    <img src="hyderabad.png" alt="charminar"/>
                </div>
            </div>
            <br />
            <div class="footer">
                <p>Hyderabad is the capital and largest city of the Indian state of Telangana and the de jure capital of Andhra Pradesh. It occupies 650 km2 on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India</p>
                <div class="buttons">
                    <button class="left"><img src="left-arrow.png"/></button>
                    <button class="right"><img src="right-arrow.png"/></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
